# evernote

./: .gitignore  README.md  pom.xml
src/main/java/com/evernote/sample/: EDAMDemo.java
src/main/java/com/somewan/: App.java  BatchRenameService.java
src/main/java/com/somewan/product/: App.java  BatchRename.java
src/main/resources/: log4j2.xml
src/test/java/com/somewan/: AppTest.java
src/test/java/com/somewan/product/: AppTest.java
